# JadeDSL

./: JadeDSL.sln  LICENSE  README.md
.github/workflows/: nuget-publish.yml  tests.yml
src/JadeDSL/: Filter.cs  FilterBuilder.cs  JadeDSL.cs  JadeDSL.csproj  README.md
src/JadeDSL.Core/: ExpressionBuilder.cs  JadeDSL.Core.csproj  Node.cs  NodeExpression.cs  NodeGroup.cs  Options.cs  Parser.cs  Symbol.cs  Token.cs  Tokenizer.cs
src/JadeDSL.Core/Helpers/: EnumHelper.cs
src/JadeDSL.Core/Types/: LogicalOperatorType.cs  TokenType.cs
src/JadeDSL.Core/Utilities/: ExpressionUtility.cs
src/JadeDSL/Extensions/: NodeExtension.cs  QueryableExtension.cs  TokenExtension.cs  TokenExtensions.cs
src/JadeDSL/Interfaces/: IFilter.cs
tests/JadeDSL.Tests/: ExpressionBuilderTests.cs  ExpressionUtilityTests.cs  JadeDSL.Tests.csproj  NodeTests.cs  ParsingTests.cs  QueryableTests.cs  ValueExtractionTests.cs  VulnerabilityTests.cs
