<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>JadeDSL</PackageId>
    <Version>$(Version)</Version>
    <Authors>Renato Burton</Authors>
    <PackageDescription>JadeDSL</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JadeDSL.Core\JadeDSL.Core.csproj" />
  </ItemGroup>

</Project>